%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Random generation of elements of $\LieG=\mathfrak{so}(n)$ and $\LieGC=\mathfrak{so}(n,\bbC)$}
\label{sec:Gaussian_SO(n)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $\{T_a\}$ $(a = 1,\ldots, N\,(=\dimG))$ be a basis of the Lie algebra $\LieG=\mathfrak{so}(n)$, satisfying
$T_a^T = -T_a$ and $\tr (T_a T_b) = -\delta_{ab}$. We present algorithms for generating random elements
$X = T_a x^a \in \LieG$ $(x^a \in \bbR)$ according to the Gaussian distribution
$e^{-\vev{X,X}/(2\sigma^2)} = e^{-(x^a)^2/(2\sigma^2)}$,
\begin{align}
  \vev{x^a} = 0,\quad \vev{x^a x^b} = \sigma^2\,\delta^{ab},\label{Gaussian_LieG_SO}
\end{align}
and also for generating a random element $Z = T_a z^a \in \LieGC$ $(z^a \in \bbC)$ according to the Gaussian distribution
$e^{-\vev{Z,Z}/(2\sigma^2)} = e^{- \overline{z^a} z^a/(2\sigma^2)}$,
\begin{align}
  \vev{z^a} = 0,\quad
  \vev{z^a z^b} = \vev{\overline{z^a}\,\overline{z^b}} = 0,\quad
  \vev{z^a \overline{z^b} } = 2\sigma^2\,\delta^{ab}.
  \label{Gaussian_LieGC_SO}
\end{align}
A direct algorithm is to generate $x^a$ and $y^a$ ($a=1,\ldots,N$) independently as
$x^a \sim \mathcal{N}(0,\sigma^2)$ and $y^a \sim \mathcal{N}(0,\sigma^2)$, and set $X = T_a x^a$ and
$Z = T_a (x^a + i y^a)$. In the following, we present an algorithm that does not use the explicit form of $T_a$.
Throughout this section, we restrict our discussions to the case where $G = SO(n)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$G = SO(n)$}
\label{sec:Gaussian_SO(n)_algo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this case, $N = \dimG = n(n-1)/2$. A random variable $X = T_a x^a \in \mathfrak{so}(n) = \mathrm{Lie}\,SO(n)$
satisfying Eq.~\eqref{Gaussian_LieG_SO} can be constructed by the following steps:

\noindent
\underline{(1)}: Generate an $n\times n$ real Gaussian random matrix $\xi=(\xi_{ij})$ with i.i.d. entries
\begin{align}
  \xi_{ij} \sim e^{-\xi_{ij}^2/(2\sigma^2)} \quad (i,j = 1,\ldots,n).
\end{align}

\noindent
\underline{(2)}: Set $X=(X_{ij})$ as the antisymmetric part of $\xi$,
\begin{align}
  X = \frac{1}{2}\,(\xi - \xi^T).\label{eq:so_n_construct}
\end{align}
Then $X^T=-X$, so $X\in \mathfrak{so}(n)$. Let $x^a = -\tr(T_a X) = \tr(T^a X) = T^a_{ji} X_{ij}$. The first moment is
\begin{align}
  \vev{x^a} = T^a_{ji}\,\vev{X_{ij}} = 0,
\end{align}
by symmetry and $\vev{\xi_{ij}}=0$. For the second moment,
\begin{align}
  \vev{X_{ij} X_{kl}}
  &= \frac{1}{4}\,\Big\langle (\xi_{ij}-\xi_{ji})(\xi_{kl}-\xi_{lk}) \Big\rangle
   = \frac{\sigma^2}{2}\,\Bigl( \delta_{ik}\,\delta_{jl} - \delta_{il}\,\delta_{jk} \Bigr),
\end{align}
so that, using $\tr(T^a T^b)=-\delta^{ab}$ and the completeness of an orthonormal antisymmetric basis,
\begin{align}
  \vev{x^a x^b} = -\vev{\tr(T^a X)\,\tr(T^b X)} = -\tr\bigl(T^a T^b\,\vev{XX}\,\bigr) = \sigma^2\,\delta^{ab}.
\end{align}
This confirms Eq.~\eqref{Gaussian_LieG_SO}.

For the complexified algebra $\mathfrak{so}(n,\bbC)$, generate two independent real Gaussian matrices $\xi=(\xi_{ij})$ and $\eta=(\eta_{ij})$ with the same variance $\sigma^2$, and set
\begin{align}
  Z 
  = \frac{1}{2}\,\Bigl[(\xi - \xi^T) + i\,(\eta - \eta^T)\Bigr].\label{eq:so_nc_construct}
\end{align}
Then $Z^T=-Z$ and $Z\in \mathfrak{so}(n,\bbC)$. Denoting $z^a = \tr(T^a Z)$, we again have $\vev{z^a}=0$ and
\begin{align}
  \vev{z^a z^b} = \vev{\overline{z^a}\,\overline{z^b}} = 0,\quad
  \vev{z^a\,\overline{z^b}} = 2\sigma^2\,\delta^{ab},
\end{align}
which verifies Eq.~\eqref{Gaussian_LieGC_SO}.

\paragraph{Remarks.}
\begin{itemize}
  \item The construction \eqref{eq:so_n_construct} and \eqref{eq:so_nc_construct} uses only matrix-level operations (antisymmetrization) and does not require an explicit basis $\{T_a\}$.
  \item Other classical compact groups can be treated similarly by projecting a full Gaussian matrix onto the corresponding Lie algebra with respect to the chosen inner product and constraints (e.g., tracelessness for $\mathfrak{su}(n)$, symmetry/antisymmetry conditions for $\mathfrak{sp}(n)$, etc.).
\end{itemize}
